<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/board"
        android:scaleType="fitStart"
        android:scaleX="0.9"
        android:scaleY="0.8"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/Layout_Margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/Padding_S2"
            android:text="Shooter 2"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/TxtSize_S2" />

        <TextView
            android:id="@+id/score_S2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="@dimen/Count_S2"
            android:text="0"
            android:textColor="#000000"
            android:textSize="@dimen/TxtSize_PointsS2" />
        <TextView
            android:id="@+id/shots_S2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="@dimen/Padding_ShotsS2"
            android:text="0"
            android:textColor="#000000"
            android:textSize="@dimen/Size_ShotsS2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Margin_S1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/Padding_S1"
            android:text="Shooter 1"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/TxtSize_S1" />

        <TextView
            android:id="@+id/score_S1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="@dimen/Padding_PointsS1"
            android:text="0"
            android:textColor="#000000"
            android:textSize="@dimen/TxtSize_PointsS1" />

        <TextView
            android:id="@+id/shots_S1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="@dimen/Padding_ShotsS1"
            android:text="0"
            android:textColor="#000000"
            android:textSize="@dimen/TxtSize_ShotsS1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/Margin_Buttons">

    <LinearLayout
        android:layout_width="@dimen/layoutwidth"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/Margin_Buttons1">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginB_7S1"
            android:layout_marginLeft="@dimen/MarginL_7S1"
            android:background="@drawable/cam3"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/MarginR_7S1"
            android:onClick="addSevenforS1"
            android:text="+7 Points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginB_8S1"
            android:layout_marginLeft="@dimen/MarginL_8S1"
            android:layout_marginRight="@dimen/MarginR_8S1"
            android:background="@drawable/cam3"
            android:textColor="@android:color/white"
            android:onClick="addEightforS1"
            android:text="+8 Points" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginB_9S1"
            android:layout_marginLeft="@dimen/MarginL_9S1"
            android:layout_marginRight="@dimen/MarginR_9S1"
            android:background="@drawable/cam3"
            android:textColor="@android:color/white"
            android:onClick="addNineforS1"
            android:text="+9 Points" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginB_10S1"
            android:layout_marginLeft="@dimen/MarginL_10S1"
            android:layout_marginRight="@dimen/MarginR_RS10"
            android:background="@drawable/cam3"
            android:textColor="@android:color/white"
            android:onClick="addXforS1"
            android:text="+10 Points" />




    </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/MarginBetween"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/Margin_Buttons2"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/MarginB_7S2"
                android:layout_marginLeft="@dimen/MarginL_7S2"
                android:layout_marginRight="@dimen/MarginR_7S2"
                android:background="@drawable/cam3"
                android:textColor="@android:color/white"
                android:onClick="addSevenforS2"
                android:text="+7 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/MarginB_8S2"
                android:layout_marginLeft="@dimen/MarginL_8S2"
                android:layout_marginRight="@dimen/MarginR_8S2"
                android:background="@drawable/cam3"
                android:textColor="@android:color/white"
                android:onClick="addEightforS2"
                android:text="+8 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/MarginB_9S2"
                android:layout_marginLeft="@dimen/MarginL_9S2"
                android:layout_marginRight="@dimen/MarginR_9S2"
                android:background="@drawable/cam3"
                android:textColor="@android:color/white"
                android:onClick="addNineforS2"
                android:text="+9 Points" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/MarginB_10S2"
                android:layout_marginLeft="@dimen/MarginL_10S2"
                android:layout_marginRight="@dimen/MarginR_10S2"
                android:background="@drawable/cam3"
                android:textColor="@android:color/white"
                android:onClick="addXforS2"
                android:text="+10 Points" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/Margin_Reset"
        android:onClick="resetScore"
        android:text="Reset" />

</RelativeLayout>